server {
    listen 80;

    location / {
        # alias /ui/build; # path to your React build directory
        alias /usr/share/nginx/html/; # matching the volume mount in docker-compose.yaml
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://web:8000; # 'web' is the name of the FastAPI service in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
