[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "my-app"
version = "0.1.0"
description = ""
authors = ["Nenad Nikolic <nnenad@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.101.1"
sqlalchemy = "^2.0.20"
psycopg2-binary = "^2.9.7"
alembic = "^1.11.3"
uvicorn = "^0.23.2"
python-decouple = "^3.8"

[tool.poetry.dev-dependencies]
pre-commit = "^3.3.3"
pytest = "^7.4.0"
isort = "^5.12.0"
black = "^23.7.0"
ruff = "^0.0.285"
